<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <color name="home_background">#F37AF1FF</color>
    <color name="login_background">#F4F4F4</color>
    <color name="signup_background">#F7F7F7</color>

    <color name="text_color">#000000</color>
    <color name="text_hint_color">#000000</color>

    <color name="reddeep">#D0312D</color>
    <color name="red">#900603</color>
    <color name="orange">#ED7014</color>
    <color name="button_color">#ED7014</color>


    <color name="sell_cardView">#ED7014</color>

</resources>