<resources>
    <string name="app_name">Save The Food</string>
    <string name="log_in">log in</string>
    <string name="sign_up">sign up</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_food_order">food_order</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="name_of_food">NAME OF FOOD</string>
    <string name="buying_price">BUYING PRICE</string>
    <string name="date_of_expire">DATE OF EXPIRE</string>
    <string name="selling_price">SELLING PRICE</string>
    <string name="pick_image">Pick Image</string>
    <string name="upload">UPLOAD</string>
</resources>